\n-------\n

> birex_orchestrator@1.0.0 start /usr/src/app
> node orchestrator.js

Start monitoring...

Orchestrator started

Endpoint: http://10.244.1.4:9090
Base URL: /api/v1

cloud: (2230.0000000000005,19049299)
Time to deploy: 111ms
edge: (636.1239288068557,27000000)
edge: (373,12500000)
Time to deploy: 82ms
cloud: (1550,12500000)
cloud: (687,1410000)
cloud: (586.0000000000001,1390000)
TypeError: Cannot read property 'value' of undefined
    at file:///usr/src/app/orchestrator.js:107:31
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
    at async retrieveLatency (file:///usr/src/app/orchestrator.js:105:3)
    at async monitoring (file:///usr/src/app/orchestrator.js:143:5)
cloud: (41500,78500000)
Time to deploy: 209ms
edge: (20465.600815789472,13904761.904761907)
edge: (565.0000000000001,22500000)
edge: (411,12500000)
Time to deploy: 90ms
cloud: (1590,15624999.999999998)
cloud: (1235.0000000000002,5590000)
cloud: (960,5590000)
cloud: (11125,30300000)
Time to deploy: 104ms
edge: (2450,44187499.99999999)
edge: (563,22500000)
-------
Time to deploy: 78ms
\n-------\n

> birex_orchestrator@1.0.0 start /usr/src/app
> node orchestrator.js

Start monitoring...

Orchestrator started

Endpoint: http://10.244.1.4:9090
Base URL: /api/v1

cloud: (2309.293666666667,18767149.5)
Time to deploy: 109ms
TypeError: Cannot read property 'value' of undefined
    at file:///usr/src/app/orchestrator.js:107:31
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
    at async retrieveLatency (file:///usr/src/app/orchestrator.js:105:3)
    at async monitoring (file:///usr/src/app/orchestrator.js:143:5)
edge: (439.00000000000006,10000000.000000002)
Time to deploy: 73ms
cloud: (1066.6666666666667,12500000)
cloud: (565.0000000000001,1430000.0000000002)
cloud: (522,1350000)
cloud: (9750.000000000002,78500000)
Time to deploy: 113ms
edge: (1175,52333333.33333333)
edge: (6063,38200000.00000001)
edge: (587,22500000)
edge: (401,12500000)
Time to deploy: 72ms
cloud: (1260,12500000)
cloud: (925,5630000)
cloud: (1035,5610000)
cloud: (7925.000000000001,50500000)
Time to deploy: 105ms
edge: (5560,56111111.11111111)
edge: (446,22500000)
-------
Time to deploy: 63ms
\n-------\n

> birex_orchestrator@1.0.0 start /usr/src/app
> node orchestrator.js

Start monitoring...

Orchestrator started

Endpoint: http://10.244.1.4:9090
Base URL: /api/v1

cloud: (2564.8540000000003,13371316.500000004)
Time to deploy: 282ms
edge: (574.0019379844962,22500000)
edge: (421.00000000000006,14500000)
Time to deploy: 152ms
cloud: (1583.3333333333333,12500000)
cloud: (617,3620000.0000000005)
cloud: (725,1410000)
cloud: (10500,79950000)
Time to deploy: 137ms
edge: (1324.9999999999998,0)
edge: (557,67318181.81818181)
edge: (593,22500000)
edge: (383.00000000000006,14500000)
Time to deploy: 72ms
cloud: (1650,12500000)
cloud: (999,6980000)
cloud: (973,5630000.000000001)
cloud: (6316.666666666666,53325000)
Time to deploy: 158ms
edge: (1800,33666666.666666664)
-------
Time to deploy: 70ms
cloud: (2270,31833333.333333332)
Time to deploy: 91ms
\n-------\n

> birex_orchestrator@1.0.0 start /usr/src/app
> node orchestrator.js

Start monitoring...

Orchestrator started

Endpoint: http://10.244.1.4:9090
Base URL: /api/v1

cloud: (2310,18637399.5)
Time to deploy: 112ms
TypeError: Cannot read property 'value' of undefined
    at file:///usr/src/app/orchestrator.js:107:31
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
    at async retrieveLatency (file:///usr/src/app/orchestrator.js:105:3)
    at async monitoring (file:///usr/src/app/orchestrator.js:143:5)
edge: (393,12500000)
Time to deploy: 63ms
cloud: (1583.3333333333333,12500000)
cloud: (535.0000000000001,1350000)
cloud: (553.0000000000001,1410000)
cloud: (8150.000000000001,0)
Time to deploy: 109ms
edge: (2050,78500000)
edge: (10335,22500000)
edge: (585,22500000)
edge: (389,12500000.000000002)
Time to deploy: 81ms
cloud: (1550,10000000.000000002)
cloud: (1065,5630000.000000001)
cloud: (996,5590000)
cloud: (7183.333333333333,63125000.00000001)
Time to deploy: 101ms
edge: (4357.142857142857,57714285.71428571)
edge: (462.5,22500000)
-------
Time to deploy: 64ms
\n-------\n

> birex_orchestrator@1.0.0 start /usr/src/app
> node orchestrator.js

Start monitoring...

Orchestrator started

Endpoint: http://10.244.1.4:9090
Base URL: /api/v1

cloud: (2353.335,18152899.5)
Time to deploy: 96ms
TypeError: Cannot read property 'value' of undefined
    at file:///usr/src/app/orchestrator.js:107:31
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
    at async retrieveLatency (file:///usr/src/app/orchestrator.js:105:3)
    at async monitoring (file:///usr/src/app/orchestrator.js:143:5)
edge: (403.00000000000006,12500000)
Time to deploy: 76ms
cloud: (1000,15625000)
cloud: (553.0000000000001,1390000)
cloud: (515.8333333333334,1390000)
cloud: (8049.999999999999,78500000)
Time to deploy: 134ms
edge: (10768.51111111111,52333333.33333333)
edge: (609,22500000)
edge: (577.0000000000001,22500000)
edge: (385.00000000000006,12500000)
Time to deploy: 114ms
cloud: (1500,12500000)
cloud: (1152,7012500)
cloud: (1041,5610000)
cloud: (7016.666666666666,37875000)
Time to deploy: 84ms
edge: (890.0000000000001,39277777.77777778)
edge: (537,22500000)
-------
Time to deploy: 77ms
\n-------\n

> birex_orchestrator@1.0.0 start /usr/src/app
> node orchestrator.js

Start monitoring...

Orchestrator started

Endpoint: http://10.244.1.4:9090
Base URL: /api/v1

cloud: (2213.8,17075899.5)
Time to deploy: 129ms
edge: (557.994502112994,22500000)
edge: (435,12500000)
Time to deploy: 116ms
cloud: (1700,12499999.999999998)
cloud: (561,1370000.0000000002)
cloud: (593,1370000.0000000002)
cloud: (10225,39250000)
Time to deploy: 130ms
edge: (10824.811249999999,15700000)
edge: (601.0000000000001,22500000)
edge: (577.0000000000001,22500000)
edge: (417,12500000)
Time to deploy: 71ms
cloud: (1475,12500000)
cloud: (1032,5590000)
cloud: (934,5610000)
cloud: (2016.6666666666665,50500000)
Time to deploy: 85ms
edge: (6906.25,30300000)
-------
Time to deploy: 64ms
cloud: (2510,18000000)
Time to deploy: 75ms
\n-------\n

> birex_orchestrator@1.0.0 start /usr/src/app
> node orchestrator.js

Start monitoring...

Orchestrator started

Endpoint: http://10.244.1.4:9090
Base URL: /api/v1

cloud: (1958.3333333333333,19183529.420099996)
Time to deploy: 112ms
edge: (561.2280773309406,27000000)
edge: (414.99999999999994,12500000)
Time to deploy: 57ms
cloud: (1300,12500000)
cloud: (551,1410000)
cloud: (593,1430000.0000000002)
TypeError: Cannot read property 'value' of undefined
    at file:///usr/src/app/orchestrator.js:128:69
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
    at async retrieveBytes (file:///usr/src/app/orchestrator.js:127:3)
    at async file:///usr/src/app/orchestrator.js:107:5
    at async retrieveLatency (file:///usr/src/app/orchestrator.js:105:3)
    at async monitoring (file:///usr/src/app/orchestrator.js:143:5)
cloud: (16749.999999999996,52333333.33333332)
Time to deploy: 82ms
edge: (17350.26587301587,23625000)
edge: (563,22500000)
edge: (409.00000000000006,12500000)
Time to deploy: 75ms
cloud: (1066.6666666666667,10000000.000000002)
cloud: (1110,5610000.000000001)
cloud: (1135,5590000)
cloud: (7962.500000000001,50500000)
Time to deploy: 91ms
edge: (2520,64928571.428571425)
-------
Time to deploy: 82ms
cloud: (2370,22500000)
Time to deploy: 121ms
\n-------\n

> birex_orchestrator@1.0.0 start /usr/src/app
> node orchestrator.js

Start monitoring...

Orchestrator started

Endpoint: http://10.244.1.4:9090
Base URL: /api/v1

cloud: (2430,20477899.5)
Time to deploy: 114ms
edge: (928.4259259259261,26250000)
edge: (391.00000000000006,12500000)
Time to deploy: 62ms
cloud: (1400.0000000000002,12500000)
cloud: (565.0000000000001,1410000)
cloud: (561,1450000)
cloud: (28000,78500000)
Time to deploy: 95ms
edge: (7515.77722222222,78500000.00000001)
edge: (551,22500000)
edge: (549,22500000)
edge: (399,12500000)
Time to deploy: 84ms
cloud: (1616.6666666666665,12500000)
cloud: (1097.0000000000002,5570000.000000001)
cloud: (1030,5610000)
cloud: (12950,50500000)
Time to deploy: 110ms
edge: (3885.7142857142853,50500000)
-------
Time to deploy: 61ms
cloud: (2410,22500000)
Time to deploy: 72ms
\n-------\n

> birex_orchestrator@1.0.0 start /usr/src/app
> node orchestrator.js

Start monitoring...

Orchestrator started

Endpoint: http://10.244.1.4:9090
Base URL: /api/v1

cloud: (2530.0000000000005,17726149.500000004)
Time to deploy: 89ms
edge: (1078.8788407524046,22500000)
edge: (423,12500000)
Time to deploy: 72ms
cloud: (1360,12500000)
cloud: (535.0000000000001,1370000.0000000002)
cloud: (553.0000000000001,1410000.0000000002)
cloud: (20450,78500000)
Time to deploy: 85ms
edge: (2300,39250000)
edge: (16453.75,42700000.00000001)
edge: (579,22500000)
edge: (379,12500000.000000002)
Time to deploy: 68ms
cloud: (1675,12500000)
cloud: (1089,5590000)
cloud: (981,5590000)
cloud: (9900,50500000)
Time to deploy: 83ms
edge: (3087.5,64928571.428571425)
-------
Time to deploy: 63ms
cloud: (2490,22500000)
Time to deploy: 62ms
\n-------\n

> birex_orchestrator@1.0.0 start /usr/src/app
> node orchestrator.js

Start monitoring...

Orchestrator started

Endpoint: http://10.244.1.4:9090
Base URL: /api/v1

cloud: (2450.066533333333,16611903.250000002)
Time to deploy: 162ms
edge: (917.3061405061053,18750000)
edge: (399,14500000)
Time to deploy: 90ms
cloud: (1260,12500000)
cloud: (575,3620000.0000000005)
cloud: (587,1410000)
cloud: (9875,79850000)
Time to deploy: 106ms
edge: (13572.33,0)
edge: (537,65100000)
edge: (553.0000000000001,22500000)
edge: (393,14500000)
Time to deploy: 152ms
cloud: (1187.5,12500000)
cloud: (1103.0000000000002,7883333.333333333)
cloud: (1058.0000000000002,5610000)
cloud: (5562.499999999999,53275000)
Time to deploy: 125ms
edge: (1137.5,60600000)
-------
Time to deploy: 56ms
cloud: (2590.0000000000005,31833333.333333332)
Time to deploy: 70ms
\n-------\n

> birex_orchestrator@1.0.0 start /usr/src/app
> node orchestrator.js

Start monitoring...

Orchestrator started

Endpoint: http://10.244.1.4:9090
Base URL: /api/v1

cloud: (2338.5183333333334,18935149.5)
Time to deploy: 113ms
edge: (610.9249319695975,27000000)
edge: (383.00000000000006,12500000)
Time to deploy: 72ms
cloud: (1066.6666666666667,12500000)
cloud: (583.0000000000001,1410000)
cloud: (957,1100000.0000000002)
cloud: (21750,39250000)
Time to deploy: 133ms
edge: (1540.0000000000002,52333333.33333333)
edge: (553.0000000000001,22500000)
edge: (563,22500000)
edge: (407,12500000)
Time to deploy: 86ms
cloud: (1500,10000000.000000002)
cloud: (1092,5590000)
cloud: (1138,5570000.000000001)
cloud: (9012.5,37875000)
Time to deploy: 84ms
edge: (2716.6666666666665,50500000)
-------
Time to deploy: 80ms
cloud: (2490,18000000)
Time to deploy: 81ms
\n-------\n

> birex_orchestrator@1.0.0 start /usr/src/app
> node orchestrator.js

Start monitoring...

Orchestrator started

Endpoint: http://10.244.1.4:9090
Base URL: /api/v1

cloud: (2314.3650000000002,19115149.5)
Time to deploy: 125ms
TypeError: Cannot read property 'value' of undefined
    at file:///usr/src/app/orchestrator.js:107:31
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
    at async retrieveLatency (file:///usr/src/app/orchestrator.js:105:3)
    at async monitoring (file:///usr/src/app/orchestrator.js:143:5)
edge: (387,12500000)
Time to deploy: 58ms
cloud: (1112.5,12500000)
cloud: (474,1410000)
cloud: (667.9999999999999,1430000.0000000002)
cloud: (5750,78500000)
Time to deploy: 94ms
edge: (883.3333333333333,62800000.000000015)
edge: (12293.125,27000000)
edge: (573,22500000)
edge: (318,12500000)
Time to deploy: 74ms
cloud: (775,12500000)
cloud: (1320,5590000)
cloud: (1071,5590000.000000001)
cloud: (3699.9999999999995,50500000)
Time to deploy: 100ms
edge: (5800,56812500)
edge: (577.0000000000001,22500000)
-------
Time to deploy: 56ms
\n-------\n

> birex_orchestrator@1.0.0 start /usr/src/app
> node orchestrator.js

Start monitoring...

Orchestrator started

Endpoint: http://10.244.1.4:9090
Base URL: /api/v1

cloud: (1663.0000000000002,18397399.500000004)
cloud: (2670,22500000.000000004)
Time to deploy: 124ms
TypeError: Cannot read property 'value' of undefined
    at file:///usr/src/app/orchestrator.js:107:31
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
    at async retrieveLatency (file:///usr/src/app/orchestrator.js:105:3)
    at async monitoring (file:///usr/src/app/orchestrator.js:143:5)
edge: (421.00000000000006,12500000)
Time to deploy: 77ms
cloud: (416.6666666666667,1410000)
cloud: (687,1390000)
cloud: (775,157000000)
TypeError: Cannot read property 'value' of undefined
    at file:///usr/src/app/orchestrator.js:128:69
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
    at async retrieveBytes (file:///usr/src/app/orchestrator.js:127:3)
    at async file:///usr/src/app/orchestrator.js:107:5
    at async retrieveLatency (file:///usr/src/app/orchestrator.js:105:3)
    at async monitoring (file:///usr/src/app/orchestrator.js:143:5)
cloud: (55500,44874999.99999999)
Time to deploy: 103ms
edge: (575,16423076.923076924)
edge: (431,12500000)
Time to deploy: 64ms
cloud: (1550,12500000)
cloud: (1479,5610000.000000001)
cloud: (1091.0000000000002,5590000)
cloud: (3200,37875000)
Time to deploy: 69ms
edge: (0,44888888.88888889)
edge: (702,22500000.000000004)
-------
Time to deploy: 54ms
\n-------\n

> birex_orchestrator@1.0.0 start /usr/src/app
> node orchestrator.js

Start monitoring...

Orchestrator started

Endpoint: http://10.244.1.4:9090
Base URL: /api/v1

cloud: (1940,22500000)
Time to deploy: 105ms
TypeError: Cannot read property 'value' of undefined
    at file:///usr/src/app/orchestrator.js:107:31
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
    at async retrieveLatency (file:///usr/src/app/orchestrator.js:105:3)
    at async monitoring (file:///usr/src/app/orchestrator.js:143:5)
edge: (526.0000000000001,12500000)
Time to deploy: 93ms
cloud: (775,12500000)
cloud: (800.0000000000001,1390000)
cloud: (691.0000000000001,1430000.0000000002)
cloud: (8685,78500000)
Time to deploy: 88ms
edge: (2350,78500000)
edge: (16500,22500000)
edge: (581,22500000)
edge: (500,12500000)
Time to deploy: 67ms
cloud: (1000,12500000)
cloud: (1186,5630000.000000001)
cloud: (855.8333333333333,5610000)
cloud: (4550,50500000)
Time to deploy: 84ms
edge: (1600,50500000.00000001)
edge: (742.0000000000001,22500000)
-------
Time to deploy: 101ms
